# Backend environment
PORT=5000
MONGODB_URI="mongodb+srv://metainfoscidev_db_user:kG27WxD3P1wcitiN@metainfosci.oxyz1a7.mongodb.net/?retryWrites=true&w=majority&appName=MetaInfoSci"
DB_NAME=metainfosci_db
